spring.application.name=onebkk-mw
spring.profiles.active=uat

#server.port=8080

# Enable Logback configuration
logging.config=classpath:logback.xml

# Specify the full path and filename
# Note: Ensure this path does not conflict with the Logback configuration
logging.file.path=C:/usr/onebkk/logs

# Configure log format (This might be redundant with Logback configuration)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Open API docs
springdoc.api-docs.path=/api-docs

# Swagger UI custom pathr
springdoc.swagger-ui.path=/swagger-ui.html

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onebkk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

# Thymeleaf properties
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# HikariCP pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Enable scheduling
spring.task.scheduling.pool.size=5

# Custom properties
excel.file.path=C:/usr/onebkk/files/user_template.xlsx
image.file.path=C:/usr/onebkk/files/images
server.localhost=http://127.0.0.1:8080
server.localhost.ip=http://192.168.1.123:8080

# Callback properties
heartbeat.interval.second=60

# Scheduler properties
sync.user.to.device.interval=300000
check.device.status.interval=60000
