spring.application.name=onebkk-mw

server.port=8080
spring.jpa.open-in-view=false

# Enable Logback configuration
logging.config=classpath:logback.xml

# Specify the full path and filename
# Note: Ensure this path does not conflict with the Logback configuration
logging.file.path=C:/usr/onebkk/logs

# Configure log format (This might be redundant with Logback configuration)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Open API docs
springdoc.api-docs.path=/api-docs

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onebkk_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true

# Enable scheduling
spring.task.scheduling.pool.size=5


# Custom properties
excel.file.path=C:/usr/onebkk/files/user_template.xlsx